# book_catalog

catalog/book/: pom.xml
catalog/book/src/main/java/ru/catalog/book/controllers/: AppContext.java  DateUtils.java  YAlert.java
catalog/book/src/main/java/ru/catalog/book/controllers/controller/: AjaxController.java  HomeCatalogController.java
catalog/book/src/main/java/ru/catalog/book/controllers/enums/: CatalogType.java  ContentType.java  YAlertType.java
catalog/book/src/main/java/ru/catalog/book/controllers/managers/: CatalogManager.java  IDSeq.java
catalog/book/src/main/java/ru/catalog/book/controllers/models/: Book.java  Catalog.java  ContentObject.java
catalog/book/src/main/java/ru/catalog/book/controllers/models/DTO/: BookDTO.java
catalog/book/src/main/resources/: app.properties  log4j.properties
catalog/book/src/main/webapp/WEB-INF/: web.xml
catalog/book/src/main/webapp/WEB-INF/spring/: spring-config.xml
catalog/book/src/main/webapp/pages/: default.jsp
catalog/book/src/main/webapp/pages/fragments/: _breadCrumbs.jsp  _formEditBook.jsp  _navLeft.jsp  _wrapContent.jsp
catalog/book/src/main/webapp/pages/fragments/components/: _alert.jsp
catalog/book/src/main/webapp/webjars/js/: actions.js
catalog/book/src/test/java/: CatalogTest.java
